<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="formstyle.css">
	
        <title>Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">     
	
		<style>
			/* Example styling for demonstration purposes */
			body {
				font-family: Arial, sans-serif;
			}
			.section-padding {
				padding: 60px 0;
			}
			.contact-area {
				background-color: #fbf9eb;
			}
			.btn-contact-bg {
				background-color:#F9D25B;
				color: rgb(0, 0, 0);
				border: none;
				padding: 10px 30px;
				cursor: pointer;
				height: 50px;
			}
			.single_address {
				margin-bottom: 20px;
			}
			.single_address i {
				font-size: 20px;
				margin-right: 10px;
			}
		</style>
	
	
	</head>
    
	<body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html">
                <img src="Miranda Adler logo.svg" alt="Logo" height="40">
            </a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="page-header header container-fluid"></header>

        
		<div id="contact" class="contact-area section-padding">
			<div class="container">                                        
				<div class="section-title text-center">
					<h1>Get in Touch</h1>
					<p>I am currently seeking full-time job opportunities in Frontend Development or UX/UI Design. I also provide freelance web design and development services. Please contact me by email, phone, or leave a message below if you are interested in working together!</p>
				</div>                  
				<div class="row">
					<div class="col-lg-7">    
						<div class="contact">
							<form class="form" name="enq" method="post" action="https://formsubmit.co/mirandaadler57@gmail.com" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-6">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-contact-bg" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!--- END COL --> 

					<div class="col-lg-5">
						<div class="single_address">
							<i class="fa fa-map-marker"></i>
							<h4>My location</h4>
							<p>State College PA, 16801</p>
						</div>
						<div class="single_address">
							<i class="fa fa-envelope"></i>
							<h4>Email</h4>
							<p>mirandaadler57@gmail.com</p>
						</div>
						<div class="single_address">
							<i class="fa fa-phone"></i>
							<h4>Phone</h4>
							<p>(+1) 484 667 3187</p>
						</div>
						<div class="single_address">
							<i class="fa fa-linkedin"></i>
							<h4>LinkedIn</h4>
							<a href="https://www.linkedin.com/in/miranda-adler/">www.linkedin.com/in/miranda-adler/</a>
						</div>                  
					</div><!--- END COL --> 
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->    
		</div>
		
  

   
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	</body>
	
</html>
